language: generic
sudo: false
env:
  global:
  - 'FTP_USER=travisaw@travisawagner.com'
  - 'FTP_PASS=(qotsa)1'
  - 'FTP_SITE=ftp.travisawagner.com'
addons:
  apt:
    packages:
    - lftp
os: linux
script: lftp -c "open -u $FTP_USER,$FTP_PASS ftp.travisawagner.com; set ssl:verify-certificate no; mirror -R ./ /travisaw.com/test-production/song-lyrics-password-generator"
