language: generic
sudo: false
env:
  global:
  - 'FTP_USER=travisaw@travisawagner.com'
  - 'FTP_PASS=(qotsa)1'
  - 'FTP_SITE=ftp.travisawagner.com'
addons:
  apt:
    packages:
    - lftp
os: linux
script: build.sh
