language: generic
sudo: false
env:
  global:
  - 'FTP_USER=travisaw@travisawagner.com'
  - 'FTP_PASS=(qotsa)1'
  - 'FTP_SITE=ftp.travisawagner.com'
addons:
  apt:
    packages:
    - lftp
os: linux
script: lftp -u $FTP_USER,$FTP_PASS $FTP_SITE \
  -e 'set ssl:verify-certificate no; mirror -c -e -R ./ /travisaw.com/test-production/synth-patch-name-generator ; exit'
